<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GSMobile</title>
<link href="css/custom.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
<script src="js/GetData.js" type="text/javascript"></script>
<script src="js/update.js" type="text/javascript"></script>
<script src="js/settings.js" type="text/javascript"></script>
<script src="js/phonegap.js" type="text/javascript"></script>
<script src="js/camera.js" type="text/javascript"></script>

<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
<style type="text/css">
@charset "utf-8";
#map-page, #map-canvas { width: 50%; height: 50%; padding: 5; align-items:center; }
label {
	color:red;
}
#home.ui-page{
    background: url(img/news6.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size:100% 100%;
}
#feedback.ui-page{
    background: url(img/news6.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size:100% 100%;
}
#about.ui-page, #messages.ui-page, #progress.ui-page, #profile.ui-page{
    background: url(img/news6.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size:100% 100%;

}

label {
	color:white;
	font-weight:bold;
}
P {
	color:#FFF;
	font-weight:bold;
}
#yourimage {
		width:100%;	
}
	
#swatches {
		width: 100%;
		height: 50px;	
}

.swatch {
		width:18%;
		height: 50px;
		border-style:solid;
		border-width:thin;	
		float: left;
		margin-right: 3px;	
}
</style>
</head>

<body>
<div data-role="page" id="login">
  <div data-role="header" data-position="fixed">
  <a href="#home" data-icon="custom"  class="ui-icon-gear" data-transition="flip">Home</a>
    <h1>GS Login</h1>
  </div>
  <div data-role="content">
 <form action="" method="post"  id="LoginForm">
 <br>
 <br>
 <label for="email" class="label_title" style="font-weight:bold;">Username:</label>
 <input name="log" type="text" autofocus required id="username" placeholder="Username" value="" maxlength="70" data-clear-btn="true" />
 <label for="user_pass" class="label_title" style="font-weight:bold;">Password:</label>
 <input class="login-field login-field-password" id="password-2" type="password" placeholder="Password" length="8" data-clear-btn="true">
 <input type="submit" value="Sign In" onclick="store()"/>
 <label><input type="checkbox" name="Remember me" value="Remember_me">Remember me</label>
 <br>
 <div align="center">
 <a href="http://vle.getsmarter.co.za/login/forgot_password.php" rel="external" style="color:#F0F;" data-transition="slide">Forgot Password? </a>
 <br>
 <a href="#home" data-transition="slide" style="color:#F0F;">Testing</a>
 </div>
 </form>  
  </div>
  <div data-role="footer" data-position="fixed">
    <h4>Footer</h4>
  </div>
  </div>
<!-- End of Login -->

<div data-role="page" id="home">
  <div data-role="header" data-position="fixed">
    <h1></h1>
  </div>
  <div data-role="content">

  
  </div>
  <div data-role="navbar">
  <div data-role="footer" data-position="fixed">
  <ul>
   <li><a href="#profile" data-transition="flip">Profile</a></li>
   <li><a href="#messages" data-transition="flip">Messages</a></li>
   <li><a href="#progress" data-transition="flip">Progress</a></li>
   <li><a href="#progress" data-transition="flip">About</a></li>
  </ul>
  </div>
  </div>
  </div>
 <!--End of Home -->

 <div data-role="page" id="profile">
  <div data-role="header" data-position="fixed">
<a href="#home" data-icon="home" class="ui-icon-nodisc ui-btn-left " id="back" data-transition="flip">Home</a>
<a href="#" data-icon="check" class="ui-icon-nodisc ui-btn-left" id="cancel" onclick="cancel() "
               style="visibility:hidden;">Cancel</a>
    <h1>My Profile:</h1>
<a href="#" data-icon="edit" class="ui-icon-nodisc ui-btn-right " id="enable"  onclick="enable()">Edit</a>
<a href="#" data-icon="check" class="ui-btn-right" id="save" onclick="Update_user()" style="visibility:hidden;">Save</a>
  </div>
  <div data-role="content">
  <div >
  <form action="" method="post" >
  <br><br><br><br>
<!-- User image -->
<div id="pageone" data-role="main" class="ui-content">
    <a href="#myPopup" data-rel="popup" data-position-to="window">
    <img src="img/user_avatar.png" alt="Skaret View" style="width:100px;" id="yourimage">
    </a>

    <div data-role="popup" id="myPopup">
      <a href="#pageone" data-rel="back" class="ui-btn ui-btn-block ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="img/photo_camera_btn.png" style="width:200px;height:200px;" alt="Skaret View" id="yourimage"><input type="file" capture=" camera" accept=" image/*" id="takePictureField" value="" style="width:200px;height:20px;" enabled>
    </div>
<!-- User image -->

  <br>
  <label>Password:</label>
  <input type="text" id="pass" disabled>
  <label>Name:</label>
  <input type="text" id="name" disabled>
  <label>Surname:</label>
  <input type="text" id="surname" disabled> 
  <label>Email:</label>
  <input type="text" id="email1" disabled>
<!--   <label>Date of Birth:</label>
  <input type="text" id="birth" disabled> -->
  <label>Phone(Mobile):</label>
  <input type="text" id="mobile" disabled>
  <label>Phone(Work):</label>
  <input type="text" id="work" disabled>
  <label>Adress Line 1:</label>
  <input type="text" id="1" disabled>
  <label>Adress Line 2:</label>
  <input type="text" id="2" disabled>
  <label>Country (Fullname):</label>
  <input type="text" id="country2" disabled>  
  <label>Province:</label>
  <input type="text" id="prov" disabled>
  <label>City:</label>
  <input type="text" id="city1" disabled>
  <label>Postal Code:</label>
  <input type="text" id="postc" disabled>
  <br><br><br>
  </div>
  </form>
  </div>
  </div>
  <div data-role="footer" data-position="fixed">
    <h4></h4>
  </div>
  </div>
  </div>
 <!-- End of Profile -->

 <div data-role="page" id="messages">
  <div data-role="header" data-position="fixed">
  <a href="#home" data-icon="custom" class="ui-icon-gear" data-transition="flip">Home</a>
    <h1></h1>
  </div>
  <div data-role="content">
  </div>
  <div data-role="footer" data-position="fixed">
    <h4></h4>
  </div>
  </div>
  <!-- Progress -->
   <div data-role="page" id="progress">
  <div data-role="header" data-position="fixed">
  <a href="#home" data-icon="custom" class="ui-icon-gear" data-transition="flip">Home</a>
   <h1>My Progress</h1>
  </div>
  <div data-role="content">

  </div>
  <div data-role="footer" data-position="fixed">
    <h4></h4>
  </div>
  </div>
<!-- About -->
  <!-- Progress -->
   <div data-url="map-page" data-role="page" id="about">
  <div data-role="header" data-position="fixed">
  <a href="#home" data-icon="custom" class="ui-icon-gear" data-transition="flip">Home</a>
   <h1>About us</h1>
  </div>
  <div data-role="content">
    <div role="main" class="ui-content" id="map-canvas">
        <!-- map loads here... -->
    </div>
  </div>
  <div data-role="footer" data-position="fixed">
    <h4></h4>
  </div>
</body>
</html>
